================================================================================
AION TAXONOMY - BACKFILL SUMMARY REPORT
================================================================================

Date: 2026-03-26
Taxonomy Version: 2.0.0 (calibrated + enhanced keywords)

================================================================================
MATCH RATE COMPARISON
================================================================================

Backfill                          Sample Size    Match Rate    Matched Events
--------------------------------------------------------------------------------
Original (base taxonomy)          200,000        5.8%          11,611
10K test (enhanced keywords)       10,000       10.6%           1,059
Full (enhanced taxonomy)          200,000        6.6%          13,166

Improvement: +0.8 percentage points (14% relative improvement)

Note: The 10K sample showed 10.6% due to higher concentration of IPL-related
news during the sample period. The full 200K backfill provides a more
representative match rate.

================================================================================
TOP 20 MATCHED EVENTS (200K Backfill)
================================================================================

Rank  Event                              Count    Pct      Avg Signal
--------------------------------------------------------------------------------
1     micro_ipl_season                   3,140    1.57%    +0.088
2     corp_penalty_imposed               1,566    0.78%    -0.245
3     corp_buyback                       1,115    0.56%    +0.143
4     sector_it_currency_tailwind          705    0.35%    +0.138
5     corp_earnings_beat                   703    0.35%    +0.270
6     gov_capital_gains_tax_hike           692    0.35%    -0.340
7     global_war_escalation                617    0.31%    -0.523
8     sector_fmcg_price_hike               542    0.27%    +0.068
9     gov_digital_india                    454    0.23%    +0.060
10    macro_inr_appreciation               441    0.22%    +0.383
11    gov_housing_push                     356    0.18%    +0.320
12    market_fii_selling                   348    0.17%    -0.138
13    gov_infra_spend_boost                345    0.17%    +0.383
14    global_crude_collapse                281    0.14%    +0.383
15    micro_exam_season                    279    0.14%    +0.030
16    corp_earnings_miss                   279    0.14%    -0.270
17    sector_pharma_warning                264    0.13%    -0.245
18    macro_tax_increase                   190    0.10%    -0.340
19    sector_construction_order_win        141    0.07%    +0.263
20    corp_demerger_value_unlock           138    0.07%    +0.280

================================================================================
SIGNAL DISTRIBUTION
================================================================================

Signal       Count      Percentage    Avg Confidence
--------------------------------------------------------------------------------
Positive     3,077      1.5%          0.58
Neutral      192,965    96.5%         0.41
Negative     3,958      2.0%          0.62

Overall Average Macro Signal: +0.000 (balanced)
Overall Average Confidence: 0.418

================================================================================
KEYWORD ENHANCEMENT IMPACT
================================================================================

Events with new keyword matches in 200K backfill:

Event                          New Matches    Keywords Added
--------------------------------------------------------------------------------
gov_digital_india              454            +8 (upi, cashless india, etc.)
gov_capital_gains_tax_hike     692            +4 (stt increase, etc.)
market_fii_selling             348            +4 (fii negative, etc.)
macro_gdp_upside               (included in top events)
macro_gdp_downside             (included in top events)
global_fed_cut                 (improved coverage)
global_crude_surge             (improved coverage)

================================================================================
CALIBRATION CHANGES APPLIED
================================================================================

14 events had base_impact adjusted based on observed signals:

Event                          Old Normal    New Normal    Ratio
--------------------------------------------------------------------------------
corp_earnings_beat             0.450         0.270         0.600
corp_earnings_miss             -0.450        -0.270        0.600
micro_ipl_season               0.250         0.087         0.350
micro_exam_season              0.150         0.030         0.200
corp_demerger_value_unlock     0.400         0.280         0.700
corp_buyback                   0.250         0.143         0.573
corp_merger_positive           0.350         0.245         0.700
corp_acquisition_accretive     0.350         0.245         0.700
corp_penalty_imposed           -0.350        -0.245        0.700
sector_pharma_warning          -0.350        -0.245        0.700
sector_it_currency_tailwind    0.250         0.138         0.550
market_ipo_weak_gmp            -0.250        -0.138        0.550
market_ipo_listing_gain        0.250         0.138         0.550
corp_qip_raise                 -0.250        -0.138        0.550

All 24 matched events now have event_volatility calibrated from data.

================================================================================
REMAINING NO-MATCH EVENTS
================================================================================

112 events (82.4%) still have no matches in the 200K sample.

Key categories without matches:
- RBI monetary policy (repo hike/cut, CRR changes)
- CPI inflation events
- Global Fed events
- Corporate actions (CEO/CFO exits, guidance changes)
- Sector-specific events (auto sales, bank NPA, IT deals)
- Micro seasonal events (festivals, monsoon, etc.)

Reasons for no matches:
1. Headlines don't contain matching keywords
2. Events are genuinely rare in the news corpus
3. Some events may need body text matching for better coverage

================================================================================
RECOMMENDATIONS
================================================================================

1. BODY TEXT MATCHING
   - Enable --use-body flag to include article body in matching
   - Expected to improve match rate by 2-5 percentage points
   - Trade-off: longer processing time, potential false positives

2. KEYWORD EXPANSION
   - Continue adding synonyms for no-match events
   - Focus on high-impact categories: RBI policy, inflation, Fed events

3. EVENT CONSOLIDATION
   - Consider merging similar events with low match counts
   - Example: market_fii_buying + market_fii_selling → market_fii_flows

4. CALIBRATION REVIEW
   - Review 14 events with adjusted base_impacts
   - Consider manual adjustment for events with >0.15 discrepancy

5. SECTOR COVERAGE
   - 32 sectors covered in taxonomy
   - Good coverage in Financial Services, IT, FMCG
   - Consider expanding sector-specific events

================================================================================
OUTPUT FILES
================================================================================

File                                    Location
--------------------------------------------------------------------------------
Enhanced taxonomy YAML                  aion_taxonomy/taxonomy_india_v2_calibrated.yaml
Backup (pre-enhancement)                aion_taxonomy/taxonomy_india_v2_calibrated.yaml.backup
No-match events list                    aion_taxonomy/no_match_events.txt
Calibration summary                     aion_taxonomy/calibration_summary.txt
Keyword enhancement summary             aion_taxonomy/keyword_enhancement_summary.txt
Backfill log                            aion-sentiment/backfill_calibrated.log
This summary report                     aion_taxonomy/backfill_summary_report.txt

================================================================================
NEXT STEPS
================================================================================

1. Review calibrated taxonomy YAML for accuracy
2. Test --use-body flag on 10K sample to measure improvement
3. Prioritize keyword additions for top no-match events
4. Consider quarterly recalibration as more data accumulates
5. Integrate taxonomy signals with sentiment model for hybrid scoring

================================================================================
CONCLUSION
================================================================================

The taxonomy enhancement and calibration process successfully improved the
match rate from 5.8% to 6.6% (14% relative improvement) on the full 200K
backfill. The calibrated event_volatility values are now data-driven and
ready for use in the flip rule.

Key achievements:
✓ 22 events enhanced with ~100 new keywords
✓ 14 events had base_impact adjusted to observed signals
✓ 24 events now have calibrated event_volatility
✓ 200K headlines classified and stored in ClickHouse
✓ Body text matching flag added for future improvement

The taxonomy is now production-ready for integration with the AION sentiment
analysis pipeline.

================================================================================
