================================================================================
AION TAXONOMY - CALIBRATION REPORT
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Calibrated at: 2026-03-26T12:18:32.108831
Min count threshold: 30
Total events in taxonomy: 136
Calibrated (count >= 30): 24
Insufficient data (count < 30): 0
No match in backfill: 112
Warnings (discrepancy > 0.1): 14


CALIBRATED EVENTS (count >= 30)
--------------------------------------------------------------------------------
Event ID                                    Count   Avg Signal   Volatility  Base Normal  Discrepancy
--------------------------------------------------------------------------------
micro_ipl_season                             3140       0.0875       0.0006       0.2500       0.1625
corp_penalty_imposed                         1566      -0.2450       0.0014      -0.3500       0.1050
corp_buyback                                 1041       0.1432       0.0321       0.2500       0.1068
sector_it_currency_tailwind                   705       0.1375       0.0005       0.2500       0.1125
corp_earnings_beat                            703       0.2700       0.0000       0.4500       0.1800
global_war_escalation                         632      -0.5225       0.0000      -0.5500       0.0275
sector_fmcg_price_hike                        542       0.0675       0.0002       0.1500       0.0825
macro_inr_appreciation                        441       0.3825       0.0000       0.4500       0.0675
gov_housing_push                              356       0.3200       0.0001       0.4000       0.0800
gov_infra_spend_boost                         345       0.3825       0.0000       0.4500       0.0675
global_crude_collapse                         281       0.3825       0.0004       0.4500       0.0675
corp_earnings_miss                            279      -0.2700       0.0004      -0.4500       0.1800
micro_exam_season                             279       0.0300       0.0000       0.1500       0.1200
sector_pharma_warning                         264      -0.2450       0.0006      -0.3500       0.1050
macro_tax_increase                            190      -0.3400       0.0000      -0.4000       0.0600
sector_construction_order_win                 141       0.2625       0.0000       0.3500       0.0875
corp_demerger_value_unlock                    138       0.2800       0.0000       0.4000       0.1200
corp_merger_positive                          135       0.2450       0.0000       0.3500       0.1050
market_ipo_weak_gmp                           132      -0.1375       0.0001      -0.2500       0.1125
corp_acquisition_accretive                     95       0.2450       0.0000       0.3500       0.1050
gov_gst_rate_cut                               71       0.3400       0.0001       0.4000       0.0600
corp_qip_raise                                 45      -0.1375       0.0001      -0.2500       0.1125
sector_bank_credit_growth                      45       0.2800       0.0000       0.3500       0.0700
market_ipo_listing_gain                        45       0.1375       0.0001       0.2500       0.1125

INSUFFICIENT DATA EVENTS (count < 30)
--------------------------------------------------------------------------------
None

NO MATCH EVENTS (not in backfill data)
--------------------------------------------------------------------------------
Total: 112 events

  - corp_acquisition_dilutive
  - corp_case_closed
  - corp_ceo_exit
  - corp_cfo_exit
  - corp_debt_default
  - corp_dividend_boost
  - corp_governance_improve
  - corp_guidance_cut
  - corp_guidance_raise
  - corp_insolvency_proceeding
  - corp_lawsuit_adverse
  - corp_restructuring_positive
  - corp_rights_issue
  - global_china_growth_slowdown
  - global_china_stimulus
  - global_crude_surge
  - global_fed_cut
  - global_fed_hike
  - global_metal_price_rise
  - global_recession_fear
  - global_sanctions
  - global_shipping_disruption
  - global_us_inflation_hot
  - global_vix_spike
  - gov_ayushman_bharat
  - gov_banking_norms_ease
  - gov_banking_norms_tighten
  - gov_capital_gains_tax_cut
  - gov_capital_gains_tax_hike
  - gov_digital_india
  - gov_election_stability
  - gov_gst_rate_hike
  - gov_mudra_yojana
  - gov_pli_expansion
  - gov_pm_awas
  - gov_pm_kisan
  - gov_policy_uncertainty
  - gov_sebi_probe
  - gov_sebi_relaxation
  - gov_subsidy_withdrawal
  - macro_budget_capex_boost
  - macro_cpi_cooling
  - macro_cpi_spike
  - macro_crr_cut
  - macro_crr_hike
  - macro_exports_boost
  - macro_food_inflation_spike
  - macro_fuel_inflation_spike
  - macro_fx_reserve_drop
  - macro_fx_reserve_gain
  - macro_gdp_downside
  - macro_gdp_upside
  - macro_import_boom
  - macro_inr_depreciation
  - macro_ip_growth_down
  - macro_ip_growth_up
  - macro_liquidity_easing
  - macro_liquidity_tightening
  - macro_rbi_repo_cut
  - macro_rbi_repo_hike
  - macro_subsidy_increase
  - macro_tax_cut
  - macro_trade_deficit_worsens
  - market_dii_buying
  - market_fii_buying
  - market_fii_selling
  - market_index_exclusion
  - market_index_inclusion
  - market_ipo_open
  - market_ipo_oversubscribed
  - market_long_unwinding
  - market_oi_build_up
  - market_short_covering
  - market_vix_spike_domestic
  - micro_diwali
  - micro_eid
  - micro_good_monsoon
  - micro_holi
  - micro_ipl_disruption
  - micro_ipl_final
  - micro_ipl_sponsorship_boom
  - micro_jewelry_demand
  - micro_school_reopen
  - micro_summer_ac_demand
  - micro_summer_travel
  - micro_weak_monsoon
  - micro_wedding_season_start
  - micro_winter_apparel
  - micro_winter_tourism
  - sector_ad_spend_rise
  - sector_auto_sales_beat
  - sector_auto_sales_miss
  - sector_bank_deposit_growth
  - sector_bank_npa_rise
  - sector_chemical_spread_compression
  - sector_chemical_spread_rise
  - sector_ev_policy_support
  - sector_fmcg_input_cost_rise
  - sector_fmcg_volume_growth
  - sector_hospitality_demand
  - sector_it_deal_win
  - sector_it_visa_tightening
  - sector_metal_demand_rise
  - sector_oil_inventory_build
  - sector_pharma_approval
  - sector_power_demand_rise
  - sector_power_tariff_hike
  - sector_realty_inventory_pressure
  - sector_realty_price_strength
  - sector_telecom_capex
  - sector_telecom_price_war
  - sector_telecom_tariff_hike

WARNINGS (discrepancy > 0.1 between base_impact.normal and observed avg_signal)
--------------------------------------------------------------------------------
Event ID                                  Base Normal     Observed  Discrepancy    Count
--------------------------------------------------------------------------------
corp_earnings_beat                             0.4500       0.2700       0.1800      703
corp_earnings_miss                            -0.4500      -0.2700       0.1800      279
micro_ipl_season                               0.2500       0.0875       0.1625     3140
corp_demerger_value_unlock                     0.4000       0.2800       0.1200      138
micro_exam_season                              0.1500       0.0300       0.1200      279
corp_qip_raise                                -0.2500      -0.1375       0.1125       45
sector_it_currency_tailwind                    0.2500       0.1375       0.1125      705
market_ipo_weak_gmp                           -0.2500      -0.1375       0.1125      132
market_ipo_listing_gain                        0.2500       0.1375       0.1125       45
corp_buyback                                   0.2500       0.1432       0.1068     1041
corp_merger_positive                           0.3500       0.2450       0.1050      135
corp_acquisition_accretive                     0.3500       0.2450       0.1050       95
corp_penalty_imposed                          -0.3500      -0.2450       0.1050     1566
sector_pharma_warning                         -0.3500      -0.2450       0.1050      264

RECOMMENDATIONS
--------------------------------------------------------------------------------
1. Review events with discrepancy > 0.2 - base_impact may need adjustment
2. Consider adding keywords for 'No Match' events to improve coverage
3. Events with count < 30 may need more time or broader keywords
4. High volatility events (> 0.3) may benefit from additional contextual modifiers
