================================================================================
AION TAXONOMY - CALIBRATION SUMMARY
================================================================================

Calibrated at: 2026-03-26T12:23:09.606037
Min count threshold: 30
Discrepancy threshold: 0.1

RESULTS
--------------------------------------------------------------------------------
Total events in taxonomy: 136
Events calibrated (count >= 30): 24
Events with adjusted base impacts: 14
Events still without matches: 112


BASE IMPACT ADJUSTMENTS
--------------------------------------------------------------------------------
Event ID                                   Old Normal   New Normal      Ratio    Count
--------------------------------------------------------------------------------
corp_earnings_beat                             0.4500       0.2700      0.600      703
corp_earnings_miss                            -0.4500      -0.2700      0.600      279
micro_ipl_season                               0.2500       0.0875      0.350     3140
micro_exam_season                              0.1500       0.0300      0.200      279
corp_demerger_value_unlock                     0.4000       0.2800      0.700      138
corp_qip_raise                                -0.2500      -0.1375      0.550       45
sector_it_currency_tailwind                    0.2500       0.1375      0.550      705
market_ipo_weak_gmp                           -0.2500      -0.1375      0.550      132
market_ipo_listing_gain                        0.2500       0.1375      0.550       45
corp_buyback                                   0.2500       0.1432      0.573     1041
corp_merger_positive                           0.3500       0.2450      0.700      135
corp_acquisition_accretive                     0.3500       0.2450      0.700       95
corp_penalty_imposed                          -0.3500      -0.2450      0.700     1566
sector_pharma_warning                         -0.3500      -0.2450      0.700      264

NEXT STEPS
--------------------------------------------------------------------------------
1. Review the calibrated taxonomy YAML
2. Consider adding keywords for no-match events
3. Optionally rerun backfill with body text included
